# web-back

./: pom.xml
src/main/java/br/edu/unievangelica/: VirtooApplication.java
src/main/java/br/edu/unievangelica/core/config/: MvcConfig.java
src/main/java/br/edu/unievangelica/core/controller/: AbstractController.java  IController.java  IRestController.java  JsonMessage.java  JsonResponse.java  JsonResponseFactory.java  JsonResponseService.java  JsonResponseType.java  ResponseAbstractController.java  RestAbstractController.java
src/main/java/br/edu/unievangelica/core/enums/: DiaSemanaEnum.java  EstadoCivilEnum.java  FormacaoMediaEnum.java  MensagemEnum.java  MesEnum.java  PrincipalTelefoneEnum.java  RegimeEnum.java  SerieAtualEnum.java  SexoEnum.java  SituacaoEnum.java  StatusCobrancaEnum.java  StatusMatriculaEnum.java  StatusTurmaEnum.java  TipoCargaHorariaEnum.java  TipoCursoEnum.java  TipoDebitoEnum.java  TipoDidaticaEnum.java  TipoDividaEnum.java  TipoDocumentoEnum.java  TipoDuracaoEnum.java  TipoEnderecoEnum.java  TipoMensagemEnum.java  TipoPagamentoEnum.java  TipoPerfilEnum.java  TipoTelefoneEnum.java  TitulacaoEnum.java
src/main/java/br/edu/unievangelica/core/exception/: CustomDependencyException.java  CustomDuplicatedException.java  CustomExceptionHandler.java  CustomInternalException.java  CustomPermissionException.java  CustomUnauthorizedException.java  ExceptionMessageCode.java  GenericException.java
src/main/java/br/edu/unievangelica/core/service/: AbstractService.java  IService.java
src/main/java/br/edu/unievangelica/domain/category/: Category.java  CategoryController.java  CategoryRepository.java  CategoryService.java
src/main/java/br/edu/unievangelica/domain/pais/: Pais.java  PaisController.java  PaisRepository.java  PaisService.java
src/main/java/br/edu/unievangelica/domain/produto/: Produto.java  ProdutoController.java  ProdutoRepository.java  ProdutoService.java
src/main/java/br/edu/unievangelica/domain/provincia/: Provincia.java  ProvinciaController.java  ProvinciaRepository.java  ProvinciaService.java
src/main/resources/: application.properties
src/test/java/br/edu/unievangelica/: VirtooApplicationTests.java
