#server.port=80
server.context-path=/api

###################################
# DATABASE
###################################
spring.datasource.url= jdbc:postgresql://localhost:5432/prog-web
spring.datasource.username=postgres
spring.datasource.password=root

spring.datasource.platform= POSTGRESQL

spring.jpa.hibernate.ddl-auto=update